.body_bg{
  background-color:  #222D32;
}
.red {
  color: #A94442;
}
a,
a:link,
a:visited,
a:hover,
a:active {
  text-decoration: none;
  
}

ul{
  list-style: none;
  margin: 0;
  padding: 0
}
.panel .panel-title{
  height:40px;
  line-height: 40px;
  text-align: center;
  font-size: 20px;
}
.mt_150 {
  margin-top: 150px;
}

.lt-aside{
  position: fixed;
  left: 0;
  top: 0;
  width:180px;
  height:100%;
  background-color: #222D32;
  z-index: 999;
  transition: all 1s;
  .brand{
    height:50px;
    background-color: #367FA9;
    
    
    a{
      display: block;
      text-align: center;
      line-height: 50px;
      font-size: 25px;
      text-decoration: none;
      color: #fff;
    }

  }
  .user{
    margin-top: 30px;
    text-align:center;
    img{
      width:80px;
      height:80px;
      border-radius: 40px;
    }
    p{
      font-size: 18px;
      line-height: 40px;
      color: #fff;
    }
  }
    .nav{
      padding-top: 20px;
      li{
        a{
          display: block;
          line-height: 40px;
          color: #fff;
          font-size: 14px;
          text-decoration:none;
          border-left: 3px solid #222D32;
          text-align: center;
        }
        a.current{
          background-color: #1D1F21;
          border-left: 3px solid #069;
        }
        .child{
          
          a{
            display: block;
            padding-left: 16px;
          }
        }

      }
    }
  
}

.lt-aside.hidemenu{
  left:-180px;
}
.lt-main{
  .lt-header{
    position: fixed;
    left:0;
    top:0;
    height:50px;
    width:100%;
    padding-left: 180px;
    background-color: #3C8DBC;
    transition: all 1s;
    .icon-menu,
    .icon-logout{
      width:50px;
      height:100%;
      text-align: center;
      font-size: 20px;
      line-height: 50px;
      color: #fff;
      
    }
  }
  .lt-header.hidemenu{
    padding-left: 0;
  }

  .lt-content{
    width:100%;
    height: 1000px;
    padding-left: 180px;
    padding-top: 50px;
   
    overflow: hidden;
    transition: all 1s;
    .breadcrumb{
      width:97%; 
      margin:20px auto;
      background-color: #fff;
     
    }
  }
  .lt-content.hidemenu{
    padding-left: 0;
  }
}